sample-client.ribbon.MaxAutoRetries=1

sample-client.ribbon.MaxAutoRetriesNextServer=1

sample-client.ribbon.OkToRetryOnAllOperations=true

sample-client.ribbon.ServerListRefreshInterval=2000

sample-client.ribbon.ConnectTimeout=3000

sample-client.ribbon.ReadTimeout=3000

sample-client.ribbon.listOfServers=localhost:8761

sample-client.ribbon.EnablePrimeConnections=false